[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Argentina/Buenos_Aires"
;phpSettings.date.timezone = "Europe/London"
resources.locale.default = "es_ES.UTF-8"
resources.locale.force = true

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "gyuser"
resources.frontController.prefixDefaultModule = true

resources.view[] =
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.modules[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;resources.db.adapter = "pdo_mysql"
resources.db.adapter = "mysqli"
resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "GY"
resources.db.params.username = "GY"
resources.db.params.password = "@dm1n123"
resources.db.params.charset = "utf8"
resources.db.params.driver_options.MYSQLI_INIT_COMMAND = "SET time_zone = '-3:00'"
;resources.db.params.timezone = "Europe/London"
;resources.db.params.driver_options.1002 = 'SET NAMES "utf8", time_zone = "+2:00"'

resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "mail.hoaworldwide.com"
resources.mail.transport.auth = "login"
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 25
resources.mail.transport.username = "notifications@hoaworldwide.com"
resources.mail.transport.password = "luquE123"

resources.mail.defaultFrom.email = 'gustavo.gestionpositiva@gmail.com'
resources.mail.defaultFrom.name = "Gestión Positiva"
resources.mail.defaultReplyTo.email = 'gustavo.gestionpositiva@gmail.com'
resources.mail.defaultReplyTo.name = "Gestión Positiva"

[staging : production]
;for demos in financiero PROD
resources.db.params.dbname = "GY"
resources.db.params.username = "GY"
resources.db.params.password = "@dm1n123"

resources.mail.defaultFrom.email = notifications@hoaworldwide.com
resources.mail.defaultFrom.name = "Financiero Notificaciones"
resources.mail.defaultReplyTo.email = admin@hoaworldwide.com
resources.mail.defaultReplyTo.name = "Administrador de Sistema"

[testing : production]
resources.db.params.dbname = "GY-test"
resources.db.params.username = "GY"
resources.db.params.password = "@dm1n123"

resources.mail.defaultFrom.email = notifications@hoaworldwide.com
resources.mail.defaultFrom.name = "Financiero Notificaciones"
resources.mail.defaultReplyTo.email = admin@hoaworldwide.com
resources.mail.defaultReplyTo.name = "Administrador de Sistema"

[development : production]
;resources.db.params.dbname = "financiero_dummy"
;resources.db.params.username = "financiero_dummy"
resources.db.params.dbname = "GY"
resources.db.params.username = "GY"
resources.db.params.password = "@dm1n123"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
